<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="getaye.html">Home</a>
                </div>
                <div class="nav-link-wrapper active-nav-link">
                    <a href="about.html">About</a>
                </div>
            </div>
            <div class="right-side">
                <div class="brand">
                    <div>Yeshiwas degu belay</div>
                </div>
            </div>
        </div>
        <div class="content-wrapper">
            <div class="two-column-wrapper">
                <div class="profile-image-wrapper">
                    <img src="images/portfolio7.jpg" alt="">

                </div>
                <div class="profile-content-wrapper">
                    <h1>hi,thanks for visiting my site.</h1>
                    <p>I have a background in politics, international relations, peace and security, gender, and</p>
                    <p>development studies.For the last one year, I have been a freelance research working on “Media, </p>
                    <p>Science and Water Diplomacy in the Nile basin countries” at IHE Delft in the Netherlands. </p>
                    <p>Previously, I was a lecturer at Mekelle University in Ethiopia. and now i am PhD </p>
                    <p>Candidate/Researcher at Háskóli Íslands and International Institute of Social Studies (ISS-EUR).</p>

                </div>
            </div>
        </div>
    </div>
</body>
</html>

